name=TFTPClient
version=1.0.4
author=Jean-Pierre <arduino@csu333.be>
maintainer=Jean-Pierre <arduino@csu333.be>
sentence=Arduino library to upload and download from/to a TFTP server
paragraph=Arduino library to upload and download from/to a TFTP server
category=Communication
url=https://github.com/csu333/TFTPClient
architectures=*
includes=TFTPClient.h
